<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* translate对行内元素不生效 */
    div {
        width: 200px;
        height: 200px;
        border: 1px solid #ccc;

        margin: 100px auto;
        overflow: hidden;
    }

    div::before {
        content: 'mjk';
        background: pink;

        width: 100%;
        display: block;
        height: 100%;
        transform: rotate(180deg);
        transform-origin: left bottom;
        transition: all 0.4s;
    }
    div:hover::before{
      transform: rotate(0deg);
     
    }
    .donghua{
        width: 200px;
        height: 200px;
        background: palevioletred;
        animation-name: move;
        animation-duration: 3s;

    }
    @keyframes move{
        /* 0%{
         transform:translate(0,0) ;
        }
        100%{ transform:translate(100px,0) ;

        } */
         to{
         transform:translate(0,0) ;
         }
         from{ transform:translate(1000px,0) ;

         }
    }
</style>

<body>

    <div> </div>
    <div class="donghua"></div>



</body>

</html>