body {
  min-width: 320px;
  max-width: 750px;
  margin: 0 auto;
  background: #f0eded;
 
}
//约束 屏幕大于750px,html字体不变化了

@media screen and (min-width: 750px) {
  html {
    font-size: 37.5px !important;
  }
}
//为什么是37.5不是75,因为iphone的设备像素37.5
.warp {
  background: #fff;
  padding-bottom: 1.1467rem;
}
.header {
  height: 2.1333rem;
  border-bottom: 0.0267rem solid #eaeaea;
  text-align: center;
  line-height: 2.1333rem;
  font-size: 0.9333rem;
  color: #1c1c1c;
}

.nav {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  padding: 1.2rem 0 1.6rem 0;
  .item:nth-child(-n + 2) {
    margin-bottom: 1.6533rem;
  }
  .item {
    width: 33.33%;
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
      width: 3.7067rem;
      height: 3.7067rem;
    }
    span {
      font-size: 0.6667rem;
      color: #707070;
    }
  }
}
.go {
  margin: 0 0.48rem;
  img {
    width: 100%;
  }
}

.content {
  padding: 1.0667rem 0.5867rem;
  background: #fff;
  margin-top: 0.2667rem;
  .con-hd {
    margin-bottom: .9067rem;
    height: 1.0133rem;
    line-height: 1.0133rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    h4 {
      margin: 0;
      font-size: 0.7467rem;
      color: #333;
      img {
        vertical-align: middle;
        width: 0.88rem;
        height: 0.88rem;
      }
    }
    .more {
      font-size: 0.5867rem;
      color: #999;
    }
  }
}
.get_job {
  position: relative;
  .swiper-container {
    width: 100%;
    height: 100%;
    width: 14.4rem;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    transition: 300ms;
    transform: scale(0.8);
    opacity: 0.3;
    a {
      width: 9.0133rem;
      height: 10.0267rem;
      img {
        width: 100%;
      }
    }
    p {
      font-size: 0.6667rem;
      margin-top: 0.64rem;
      width: 9.0133rem;
    }
  }
  .swiper-slide-active,
  .swiper-slide-duplicate-active {
    transform: scale(1);
    z-index: 999;
     opacity: 1;
  }
}
.study-content{
  margin-bottom: 2.9333rem;
}
.study{
 
  .study_swiper{
    padding: .2667rem;
  }
   .swiper-slide {
       
        font-size: 18px;
        background: #fff;
        width: 7.7333rem;
      
        border-radius: .2667rem;
        box-shadow: 0 0 10px  rgba(0, 0, 0, .1) ;
        
        img{
          width: 100%;
        }
        h5{
          font-size: .6667rem;
          color: #707070;
          margin: .5333rem 0;
          font-weight: 400;
          padding: 0 0.266667rem;
        }
        p{
             font-size: .6133rem;
              padding: 0 0.266667rem;
        }
        span{
          font-size: .6133rem;
          color: #ff4400;
               
          
        }
      }
}

.footer{
  height: 1.9667rem;
  width: 100%;
  position: fixed;
  z-index: 999;
  background: pink;
  left: 0;
  bottom: 0;
  display: flex;
  padding: .5067rem 0;
  border-top: 1px solid #ececec;
  .items{
    flex:1;
    display: flex;
    flex-direction: column;
    align-items: center;
    img {
      width: 1.04rem;
      height: 1.0933rem;
    }
    p{
      font-size: .5867rem;
      color: #666;
    }
  }
}